<!doctype html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <!-- 
  <style>
    body{
      margin:0;
    }
    /*order of priority*/
    /*#active {
      color: red;
    }
    .saw {
      color: gray;
    }*/
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding: 20px 0px 20px 40px;
    }
    #grid #article{
      padding-left:20px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style> 
  -->
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <!-- 
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html" style="color: green; text-decoration: underline;">JavaScript</a></li>
    </ol> 
    -->
    <!-- 
    <ol>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
     -->
    <div id="article">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    <div>
  <div>
</body>
</html>